    pipeline {
            agent any
            stages {
                stage('checkout'){
                    steps {
                        checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/kliakos/sparkjava-war-example.git']])
                        
                    }
                }
                stage('build'){
                    steps {
                        sh 'mvn package'
                    
                    }
                }
                stage('upload') {
                    steps {
                        echo "nexus"
                }
            }
        }
}
